PORT=3000
MONGODB_URI=mongodb://localhost/my-restaurant
SESSION_SECRET=This Is YOUR Secret
FACEBOOK_ID=輸入你的facebook ID
FACEBOOK_SECRET=輸入你的facebook SECRET
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback